{
  "name": "gemini",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "gemini-fork",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "gemini.openChat",
        "title": "%command.openChat%",
        "category": "%category%"
      },
      {
        "command": "gemini.restartAgent",
        "title": "%command.restartAgent%",
        "category": "%category%"
      },
      {
        "command": "gemini.installCli",
        "title": "%command.installCli%",
        "category": "%category%"
      },
      {
        "command": "gemini.installCliVersion",
        "title": "%command.installCliVersion%",
        "category": "%category%"
      },
      {
        "command": "gemini.setProjectId",
        "title": "%command.setProjectId%",
        "category": "%category%"
      },
      {
        "command": "gemini.signIn",
        "title": "%command.signIn%",
        "category": "%category%"
      },
      {
        "command": "gemini.getStarted",
        "title": "%command.getStarted%",
        "category": "%category%"
      },
      {
        "command": "gemini.completeSetupInTerminal",
        "title": "%command.completeSetupInTerminal%",
        "category": "%category%"
      },
      {
        "command": "gemini.checkAgent",
        "title": "%command.checkAgent%",
        "category": "%category%"
      },
      {
        "command": "gemini.showLog",
        "title": "%command.showLog%",
        "category": "%category%"
      },
      {
        "command": "gemini.showStatusMenu",
        "title": "%command.showStatusMenu%",
        "category": "%category%"
      },
      {
        "command": "gemini.newChat",
        "title": "%command.newChat%",
        "category": "%category%",
        "icon": "$(add)",
        "enablement": "!gemini.chatBusy"
      },
      {
        "command": "gemini.addFileToChat",
        "title": "%command.addFileToChat%",
        "category": "%category%",
        "icon": "$(attach)"
      },
      {
        "command": "gemini.addSelectionToChat",
        "title": "%command.addSelectionToChat%",
        "category": "%category%"
      },
      {
        "command": "gemini.agents.newAgent",
        "title": "%command.agents.newAgent%",
        "category": "%category%",
        "icon": "$(add)"
      },
      {
        "command": "gemini.agents.addWorkspace",
        "title": "%command.agents.addWorkspace%",
        "category": "%category%",
        "icon": "$(new-folder)"
      },
      {
        "command": "gemini.agents.open",
        "title": "%command.agents.open%",
        "category": "%category%"
      },
      {
        "command": "gemini.agents.openChanges",
        "title": "%command.agents.openChanges%",
        "category": "%category%",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "gemini.agents.rename",
        "title": "%command.agents.rename%",
        "category": "%category%"
      },
      {
        "command": "gemini.agents.stop",
        "title": "%command.agents.stop%",
        "category": "%category%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "gemini.agents.remove",
        "title": "%command.agents.remove%",
        "category": "%category%"
      },
      {
        "command": "gemini.agents.removeWorkspace",
        "title": "%command.agents.removeWorkspace%",
        "category": "%category%"
      },
      {
        "command": "gemini.changes.openAll",
        "title": "%command.changes.openAll%",
        "category": "%category%",
        "icon": "$(diff-multiple)",
        "enablement": "gemini.agentHasChanges"
      },
      {
        "command": "gemini.changes.clear",
        "title": "%command.changes.clear%",
        "category": "%category%",
        "icon": "$(clear-all)",
        "enablement": "gemini.agentHasChanges"
      },
      {
        "command": "gemini.changes.openFile",
        "title": "%command.changes.openFile%",
        "category": "%category%"
      }
    ],
    "walkthroughs": [
      {
        "id": "gemini.getStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "cli",
            "title": "%walkthrough.cli.title%",
            "description": "%walkthrough.cli.description%",
            "media": { "markdown": "walkthrough/cli.md" },
            "completionEvents": ["onContext:gemini.setup.cliReady"]
          },
          {
            "id": "signIn",
            "title": "%walkthrough.signIn.title%",
            "description": "%walkthrough.signIn.description%",
            "media": { "markdown": "walkthrough/signIn.md" },
            "completionEvents": ["onContext:gemini.setup.signedIn"]
          },
          {
            "id": "project",
            "title": "%walkthrough.project.title%",
            "description": "%walkthrough.project.description%",
            "media": { "markdown": "walkthrough/project.md" },
            "completionEvents": ["onContext:gemini.setup.projectReady"]
          },
          {
            "id": "agent",
            "title": "%walkthrough.agent.title%",
            "description": "%walkthrough.agent.description%",
            "media": { "markdown": "walkthrough/agent.md" },
            "completionEvents": ["onCommand:gemini.agents.newAgent"]
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "gemini.addSelectionToChat",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus && editorHasSelection && resourceScheme == file"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gemini",
          "title": "%viewContainer.title%",
          "icon": "media/gemini.svg"
        }
      ]
    },
    "views": {
      "gemini": [
        {
          "id": "gemini.agents",
          "name": "%view.agents%",
          "initialSize": 2
        },
        {
          "id": "gemini.agentChanges",
          "name": "%view.agentChanges%",
          "initialSize": 1
        },
        {
          "type": "webview",
          "id": "gemini.chat",
          "name": "%view.chat%",
          "initialSize": 3,
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "gemini.addFileToChat",
          "when": "!explorerResourceIsFolder && resourceScheme == file",
          "group": "gemini@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "gemini.addFileToChat",
          "when": "resourceScheme == file",
          "group": "gemini@1"
        }
      ],
      "editor/context": [
        {
          "command": "gemini.addSelectionToChat",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "gemini@1"
        },
        {
          "command": "gemini.addFileToChat",
          "when": "!editorHasSelection && resourceScheme == file",
          "group": "gemini@1"
        }
      ],
      "view/title": [
        {
          "command": "gemini.newChat",
          "when": "view == gemini.chat",
          "group": "navigation"
        },
        {
          "command": "gemini.restartAgent",
          "when": "view == gemini.chat",
          "group": "agent@1"
        },
        {
          "command": "gemini.showLog",
          "when": "view == gemini.chat",
          "group": "agent@2"
        },
        {
          "command": "gemini.agents.newAgent",
          "when": "view == gemini.agents",
          "group": "navigation@1"
        },
        {
          "command": "gemini.agents.addWorkspace",
          "when": "view == gemini.agents",
          "group": "navigation@2"
        },
        {
          "command": "gemini.changes.openAll",
          "when": "view == gemini.agentChanges",
          "group": "navigation@1"
        },
        {
          "command": "gemini.changes.clear",
          "when": "view == gemini.agentChanges",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "gemini.agents.newAgent",
          "when": "view == gemini.agents && viewItem =~ /^workspace/",
          "group": "inline"
        },
        {
          "command": "gemini.agents.openChanges",
          "when": "view == gemini.agents && viewItem =~ /\\.changes$/",
          "group": "inline"
        },
        {
          "command": "gemini.agents.stop",
          "when": "view == gemini.agents && viewItem =~ /^agent\\.busy/",
          "group": "inline"
        },
        {
          "command": "gemini.agents.newAgent",
          "when": "view == gemini.agents && viewItem =~ /^workspace/",
          "group": "1_agent@1"
        },
        {
          "command": "gemini.agents.removeWorkspace",
          "when": "view == gemini.agents && viewItem == workspace",
          "group": "2_remove@1"
        },
        {
          "command": "gemini.agents.rename",
          "when": "view == gemini.agents && viewItem =~ /^agent/",
          "group": "1_agent@1"
        },
        {
          "command": "gemini.agents.openChanges",
          "when": "view == gemini.agents && viewItem =~ /\\.changes$/",
          "group": "1_agent@2"
        },
        {
          "command": "gemini.agents.stop",
          "when": "view == gemini.agents && viewItem =~ /^agent\\.busy/",
          "group": "1_agent@3"
        },
        {
          "command": "gemini.agents.remove",
          "when": "view == gemini.agents && viewItem =~ /^agent/",
          "group": "2_remove@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gemini.agents.open",
          "when": "false"
        },
        {
          "command": "gemini.agents.rename",
          "when": "false"
        },
        {
          "command": "gemini.agents.stop",
          "when": "false"
        },
        {
          "command": "gemini.agents.remove",
          "when": "false"
        },
        {
          "command": "gemini.agents.removeWorkspace",
          "when": "false"
        },
        {
          "command": "gemini.agents.openChanges",
          "when": "false"
        },
        {
          "command": "gemini.changes.openFile",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "gemini.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "%configuration.cliPath%"
        },
        "gemini.cli.version": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "pattern": "^$|^\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z.-]+)?$",
          "markdownDescription": "%configuration.cli.version%"
        },
        "gemini.cli.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.cli.checkForUpdates%"
        },
        "gemini.approval.allowAutoEdit": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.approval.allowAutoEdit%"
        },
        "gemini.approval.allowYolo": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "markdownDescription": "%configuration.approval.allowYolo%"
        },
        "gemini.tools.allowShell": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.tools.allowShell%"
        },
        "gemini.projectId": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "%configuration.projectId%"
        },
        "gemini.layout.showAgentsInNewWorkspaces": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "%configuration.layout.showAgentsInNewWorkspaces%"
        }
      }
    },
    "configurationDefaults": {
      "chat.disableAIFeatures": true,
      "workbench.activityBar.location": "top",
      "workbench.secondarySideBar.defaultVisibility": "hidden",
      "workbench.experimental.modernUIEditorTabStyle": "pill",
      "workbench.startupEditor": "none",
      "workbench.editor.empty.hint": "hidden",
      "breadcrumbs.enabled": false,
      "editor.minimap.enabled": false,
      "editor.lineHeight": 20,
      "editor.padding.top": 10,
      "editor.renderLineHighlight": "gutter",
      "editor.overviewRulerBorder": false
    },
    "themes": [
      {
        "id": "GeminiCode Dark",
        "label": "%theme.dark%",
        "uiTheme": "vs-dark",
        "path": "./themes/geminicode-dark.json"
      },
      {
        "id": "GeminiCode Light",
        "label": "%theme.light%",
        "uiTheme": "vs",
        "path": "./themes/geminicode-light.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "gemini.agents",
        "contents": "%viewsWelcome.agents%"
      }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:gemini",
    "watch": "gulp watch-extension:gemini",
    "typecheck-tests": "tsc -p tsconfig.test.json",
    "bundle-cli": "node scripts/bundle-cli.mts",
    "test": "vitest run"
  },
  "bundledCli": {
    "version": "0.62.0",
    "integrity": "sha512-A1rw0Tf2sHLpGncfYdaq5WaJIufKAP8il4BmHD5Yw4ewmB/Wo0vRQb2bEvx7OqyaPFPZCh0hVhcMKsICZyIBww=="
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.6.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "24.x",
    "@vscode/codicons": "^0.0.36",
    "markdown-it": "^14.3.2",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulkitjain-org/vscode-gemini-cli.git"
  }
}
