{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"node"
		]
	},
	"include": [
		"test/**/*",
		"vitest.config.mts"
	]
}
